sources:
- kind: git_tag
  url: sourceware:glibc.git
  track: release/2.32/master
  track-tags: false
  ref: glibc-2.32-21-g3ea24955bff835f1c5bbfd7674208e25fa795c1a
- kind: patch
  path: patches/glibc/optimize-audit.patch
- kind: patch
  path: patches/glibc/locale-C.diff
- kind: patch
  path: patches/glibc/fix-dl-dst-lib.patch
